<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Git · Sipeno</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Apa itu Git?"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Git · Sipeno"/><meta property="og:type" content="website"/><meta property="og:url" content="http://sipeno.github.io/"/><meta property="og:description" content="## Apa itu Git?"/><meta property="og:image" content="http://sipeno.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://sipeno.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Sipeno"/><h2 class="headerTitleWithLogo">Sipeno</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/git" target="_self">Modul Ajar</a></li><li class=""><a href="/docs/help" target="_self">Panduan</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Modul Ajar</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Modul Ajar</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/git">Pengenalan Git</a></li><li class="navListItem"><a class="navItem" href="/docs/github">GitHub</a></li><li class="navListItem"><a class="navItem" href="/docs/project">Project Skor Bola</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Git</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="apa-itu-git"></a><a href="#apa-itu-git" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Apa itu Git?</h2>
<p>Git adalah Version Control System (VCS) terdistribusi yang diciptakan oleh Linus
Torvalds. Digunakan sebagai perkakas bantu untuk bekerja antar para programmer.
Git digunakan untuk melacak perubahan pada berkas-berkas code. Pada praktikum
ini digunakan GitHub yang merupakan salah satu penyedia layanan Git di cloud.
Untuk memeriksa apakah Git sudah terinstall silahkan jalankan perintah berikut
pada terminal anda.</p>
<pre><code class="hljs">git <span class="hljs-comment">--version</span>
</code></pre>
<p>Jika luaran yang didapatkan menunjukkan versi git yang terinstall, maka anda
telah mempunyai program git.</p>
<h2><a class="anchor" aria-hidden="true" id="instalasi"></a><a href="#instalasi" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Instalasi</h2>
<p>Cara instalasi git berbeda-beda tergantung dari sistem operasi yang digunakan.
Pada bagian ini akan dijabarkan langkah-langkah untuk instalasinya.</p>
<h3><a class="anchor" aria-hidden="true" id="instalasi-git-pada-windows"></a><a href="#instalasi-git-pada-windows" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Instalasi Git pada Windows</h3>
<p>Berikut ini langkah langkah installasi git pada sistem operasi windows 10.</p>
<ul>
<li><p>Double click installer dan ikuti langkah langkahnya</p></li>
<li><p>Halaman lisensi git, perhatikan lisensi nya dengan seksama apabila anda tidak
cocok dengan lisensi yang di berikan jangan melanjutkan installasi :)</p>
<p><img src="/img/01-install-git.png" alt="install"></p></li>
<li><p>Pilihlah lokasi install yang sesuai menurut kebutuhan anda :</p>
<p><img src="/img/02-install-git.png" alt="install"></p></li>
<li><p>Pilihlah komponen komponen Git yang anda butuhkan, jika tidak mengerti biarkan
sesuai dengan opsi default</p>
<p><img src="/img/03-install-git.png" alt="install"></p></li>
<li><p>Pilihlah apakah akan menambahkan git ke start menu :</p>
<p><img src="/img/04-install-git.png" alt="install"></p></li>
<li><p>Pilihlah default editor untuk perintah git. Vim adalah default editor pada git,
silahkan pilih editor lain jika anda tidak familiar dengan Vim.</p>
<p><img src="/img/05-install-git.png" alt="install"></p></li>
<li><p>Setting path environment pilihlah pilihan kedua untuk dapat menjalankan git baik
dari terminal bawaan windows dan git bash</p>
<p><img src="/img/06-install-git.png" alt="install"></p></li>
<li><p>Untuk https transport backend pilihlah OpenSSL</p>
<p><img src="/img/07-install-git.png" alt="install"></p></li>
<li><p>Untuk pilihan selanjutnya gunakan opsi default jika anda tidak mengerti pilihan yang diberikan</p>
<p><img src="/img/08-install-git.png" alt="install"></p>
<p><img src="/img/09-install-git.png" alt="install"></p>
<p><img src="/img/10-install-git.png" alt="install"></p>
<p><img src="/img/11-install-git.png" alt="install"></p>
<p><img src="/img/12-install-git.png" alt="install"></p>
<p><img src="/img/13-install-git.png" alt="install"></p></li>
<li><p>Setelah proses install selesai bukalah command prompt anda dan ketikkan perintah
<code>git</code> jika git berhasil dijalankan akan tampil oputput seperti pada gambar
dibawah ini</p>
<p><img src="images/installgit/14-install-git.png" alt="install"></p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="instalasi-git-pada-linux"></a><a href="#instalasi-git-pada-linux" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Instalasi Git pada Linux</h3>
<p>Untuk instalasi pada sistem opersi Linux silahkan sesuaikan dengan package
manager pada distribusi yang anda gunakan. Silahkan lakukan perintah berikut
dengan akses root.</p>
<ul>
<li><p>Ubuntu/Debian dan turunannya</p>
<pre><code class="hljs">apt <span class="hljs-keyword">install</span> git
</code></pre></li>
<li><p>Fedora/CentOS dan turunannya</p>
<pre><code class="hljs">yum <span class="hljs-keyword">install</span> git
</code></pre></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="instalasi-git-pada-mac"></a><a href="#instalasi-git-pada-mac" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Instalasi Git pada Mac</h3>
<p>Anda dapat menginstall Git pada Mac dengan cara menginstall program <code>Xcode Command Line Tools</code>. Tetapi jika anda ingin mendapatkan versi git yang lebih
baru, anda dapat menggunakan instalasi melalui HomeBrew. Silahkan baca
dokumentasinya di brew.sh kemudian anda dapat menginstall git dengan perintah
berikut.</p>
<pre><code class="hljs"><span class="hljs-keyword">brew </span><span class="hljs-keyword">install </span>git
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/github"><span class="function-name-prevnext">GitHub</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#apa-itu-git">Apa itu Git?</a></li><li><a href="#instalasi">Instalasi</a><ul class="toc-headings"><li><a href="#instalasi-git-pada-windows">Instalasi Git pada Windows</a></li><li><a href="#instalasi-git-pada-linux">Instalasi Git pada Linux</a></li><li><a href="#instalasi-git-pada-mac">Instalasi Git pada Mac</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Hak Cipta © 2020 Dian Hanifudin Subhi dibangun dengan Docusaurus</section></footer></div></body></html>